*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
:root{
    --alter-color: #7ccfff;
    --bg-color: #ffffff;
    --text-color: #121212;
    --alter-text:#afe3ff86;
    --hover-back: #006eff;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--alter-color);
    box-shadow: 0px 2px 18px 0 rgba(0, 49, 80, 0.659);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
}
.logo{
    color: var(--text-color);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
}
#menu-icon{
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
    border-radius: 5px;
}
.navbar a:hover{
    background: var(--hover-back);
    color: #fff;
}
.icons{
    display: inline-block;
}
.icons .wallet-box button{
    height: 100;
    height: auto;
    background: #48bcff;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
    font-family: 600;
    font-size: 15px;
}

.icons .wallet-box button:hover{
    background: var(--hover-back);
    transition: all 0.3s ease;
}
.icons i{
    color: var(--text-color);
    font-size:24px;
    margin-left: 15px;

}
.icons i:hover{
   opacity: 0.7;
}


section{
    padding: 100px 8%;
}





.about-content{
    text-align: center;
}
.about-content h3{
    color: #fff;
    font-size: var(--main-font);
    margin-bottom: 30px;
}
.about-content p{
    color: #fff;
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 30px;
}

.contact{
    padding: 80px 17%;
    background: var(--alter-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(-10px);
}


.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
.last p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
footer{
    background: var(--alter-color);
    padding: 50px 8%;
}